!-Generator IDFEditor 1.50
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

Lights,
    L1,                      !- Name
    Zone 1,                  !- Zone or ZoneList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    200,                     !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    0.6,                     !- Fraction Radiant
    ,                        !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

Schedule:Compact,
    Office Lighting,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00, 0.05,      !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.3,       !- Field 8
    Until: 17:00, 0.9,       !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 20:00, 0.3,       !- Field 14
    Until: 22:00, 0.2,       !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.05,      !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.15,      !- Field 29
    Until: 24:00, 0.05,      !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00, 0.05;      !- Field 34

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

Daylighting:ReferencePoint,
    P1,                      !- Name
    Zone 1,                  !- Zone Name
    4,                       !- X-Coordinate of Reference Point {m}
    3,                       !- Y-Coordinate of Reference Point {m}
    0.8;                     !- Z-Coordinate of Reference Point {m}

Daylighting:Controls,
    DL1,                     !- Name
    Zone 1,                  !- Zone Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    Continuous,              !- Lighting Control Type
    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    1,                       !- Number of Stepped Control Steps
    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    ,                        !- Glare Calculation Daylighting Reference Point Name
    ,                        !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22,                      !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    P1,                      !- Daylighting Reference Point 1 Name
    1,                       !- Fraction of Zone Controlled by Reference Point 1
    500;                     !- Illuminance Setpoint at Reference Point 1 {lux}

Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,Annual;
Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,Annual;

ZoneVentilation:DesignFlowRate,
    Ventilation,             !- Name
    Zone 1,                  !- Zone or ZoneList Name
    Alwayson ventilation,    !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    0.5,                     !- Air Changes per Hour {1/hr}
    Natural,                 !- Ventilation Type
    ,                        !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ,                        !- Velocity Squared Term Coefficient
    -100,                    !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    100,                     !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    -100,                    !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    -100,                    !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    100,                     !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

Output:Meter,Electricity:Facility,Annual;
Output:Variable,*,Zone Mean Air Temperature,Annual;
Output:Meter,DistrictHeating:Facility,Annual;
Output:Meter,DistrictCooling:Facility,Annual;

Material,
    Concrete Block,          !- Name
    MediumRough,             !- Roughness
    0.1,                     !- Thickness {m}
    0.51,                    !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Foam Insulation,         !- Name
    MediumRough,             !- Roughness
    0.0615,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    10,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Output:Variable,*,Zone Ideal Loads Zone Sensible Heating Rate,Annual;
Output:Variable,*,Zone Ideal Loads Zone Sensible Cooling Rate,Annual;
! Site:GroundTemperature:BuildingSurface,10,10,10,10,10,10,10,10,10,10,10,10;
Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

WindowMaterial:Glazing,
    Glass Type 1,            !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003175,                !- Thickness {m}
    0.86156,                 !- Solar Transmittance at Normal Incidence
    0.07846,                 !- Front Side Solar Reflectance at Normal Incidence
    0.07846,                 !- Back Side Solar Reflectance at Normal Incidence
    0.91325,                 !- Visible Transmittance at Normal Incidence
    0.082,                   !- Front Side Visible Reflectance at Normal Incidence
    0.082,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    1.06,                    !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                      !- Solar Diffusing
    72000000000,             !- Young's modulus {Pa}
    0.22;                    !- Poisson's ratio

WindowMaterial:Gas,
    Air Space Resistance,    !- Name
    Air,                     !- Gas Type
    0.013;                   !- Thickness {m}

Construction,
    Double Pane Window,      !- Name
    Glass Type 1,            !- Outside Layer
    Air Space Resistance,    !- Layer 2
    Glass Type 1;            !- Layer 3

Construction,
    Exterior Wall,           !- Name
    Wood sliding ExteriorWall,  !- Outside Layer
    Foam Insulation,         !- Layer 2
    Concrete Block;          !- Layer 3

Construction,
    Floor,                   !- Name
    Floor insulation,        !- Outside Layer
    Timber flooring;         !- Layer 2

Construction,
    Roof,                    !- Name
    Wood sliding Roof,       !- Outside Layer
    Fibreglass quilt Roof,   !- Layer 2
    Plasterboard Roof;       !- Layer 3

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    Clockwise,               !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

Zone,
    Zone 1,                  !- Name
    ,                        !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

BuildingSurface:Detailed,
    South Wall,              !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0, 0, 0,                            !- X,Y,Z  1 {m}
    0, 0, 2.7,                          !- X,Y,Z  2 {m}
    8, 0, 2.7,                          !- X,Y,Z  3 {m}
    8, 0, 0;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    East Wall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    8, 0, 0,                            !- X,Y,Z  1 {m}
    8, 0, 2.7,                          !- X,Y,Z  2 {m}
    8, 6, 2.7,                          !- X,Y,Z  3 {m}
    8, 6, 0;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    North Wall,              !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    8, 6, 0,                            !- X,Y,Z  1 {m}
    8, 6, 2.7,                          !- X,Y,Z  2 {m}
    0, 6, 2.7,                          !- X,Y,Z  3 {m}
    0, 6, 0;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    West Wall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0, 6, 0,                            !- X,Y,Z  1 {m}
    0, 6, 2.7,                          !- X,Y,Z  2 {m}
    0, 0, 2.7,                          !- X,Y,Z  3 {m}
    0, 0, 0;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Roof,                    !- Name
    Roof,                    !- Surface Type
    Roof,                    !- Construction Name
    Zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    0, 0, 2.7,                          !- X,Y,Z  1 {m}
    0, 6, 2.7,                          !- X,Y,Z  2 {m}
    8, 6, 2.7,                          !- X,Y,Z  3 {m}
    8, 0, 2.7;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    Floor,                   !- Construction Name
    Zone 1,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    autocalculate,           !- Number of Vertices
    8, 0, 0,                            !- X,Y,Z  1 {m}
    8, 6, 0,                            !- X,Y,Z  2 {m}
    0, 6, 0,                            !- X,Y,Z  3 {m}
    0, 0, 0;                            !- X,Y,Z  4 {m}

Site:GroundTemperature:Undisturbed:FiniteDifference,
    dry-packed soil,         !- Name
    1.3,                     !- Soil Thermal Conductivity {W/m-K}
    1500,                    !- Soil Density {kg/m3}
    800,                     !- Soil Specific Heat {J/kg-K}
    30,                      !- Soil Moisture Content Volume Fraction {percent}
    50,                      !- Soil Moisture Content Volume Fraction at Saturation {percent}
    0.4;                     !- Evapotranspiration Ground Cover Parameter {dimensionless}

Window,
    South Window Left,       !- Name
    Double Pane Window,      !- Construction Name
    South Wall,              !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.5,                     !- Starting X Coordinate {m}
    0.2,                     !- Starting Z Coordinate {m}
    3,                       !- Length {m}
    2;                       !- Height {m}

Window,
    Souwth Window Right,     !- Name
    Double Pane Window,      !- Construction Name
    South Wall,              !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.5,                     !- Starting X Coordinate {m}
    0.2,                     !- Starting Z Coordinate {m}
    3,                       !- Length {m}
    2;                       !- Height {m}
! 
! HVACTemplate:Zone:IdealLoadsAirSystem,
!     Zone 1,                  !- Zone Name
!     Thermostat,              !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     50,                      !- Maximum Heating Supply Air Temperature {C}
!     13,                      !- Minimum Cooling Supply Air Temperature {C}
!     0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     NoLimit,                 !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     NoLimit,                 !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ConstantSensibleHeatRatio,  !- Dehumidification Control Type
!     0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
!     60,                      !- Dehumidification Setpoint {percent}
!     None,                    !- Humidification Control Type
!     30,                      !- Humidification Setpoint {percent}
!     None,                    !- Outdoor Air Method
!     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     None,                    !- Demand Controlled Ventilation Type
!     NoEconomizer,            !- Outdoor Air Economizer Type
!     None,                    !- Heat Recovery Type
!     0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
!     0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

Output:VariableDictionary,IDF;

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion

Schedule:Compact,
    Alwayson internal gains, !- Name
    Equipment on/off,        !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Output:Surfaces:Drawing,DXF,Triangulate3DFace;
Output:Constructions,Constructions;

ScheduleTypeLimits,
    Equipment on/off,        !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

Schedule:Compact,
    Alwayson ventilation,    !- Name
    Equipment on/off,        !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1;         !- Field 4

Material,
    Plasterboard ExteriorWall,  !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Fibreglass quilt ExteriorWall,  !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Wood sliding ExteriorWall,  !- Name
    Rough,                   !- Roughness
    0.009,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Timber flooring,         !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material:NoMass,
    Floor insulation,        !- Name
    Rough,                   !- Roughness
    25.075,                  !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Plasterboard Roof,       !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    950,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Fibreglass quilt Roof,   !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Wood sliding Roof,       !- Name
    Rough,                   !- Roughness
    0.019,                   !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    530,                     !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling,!- Sky Diffuse Modeling Algorithm
    InternalCalculation,     !- External Shading Calculation Method
    No;                      !- Output External Shading Calculation Results

SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
HeatBalanceAlgorithm,ConductionTransferFunction,200,0.1,1000;
Timestep,4;

RunPeriod,
    Annual,                  !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes;                     !- Increment Day of Week on repeat

ScheduleTypeLimits,
    Temperature,             !- Name
    -100,                    !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

Schedule:Compact,
    heating setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 20;        !- Field 4

Schedule:Compact,
    cooling setpoint,        !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 27;        !- Field 4
! 
! HVACTemplate:Thermostat,
!     Thermostat,              !- Name
!     heating setpoint,        !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     cooling setpoint,        !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}

Version,8.8;

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    Case 600,                !- Name
    ,                        !- North Axis {deg}
    Country,                 !- Terrain
    0.039999999,             !- Loads Convergence Tolerance Value
    0.0040000002,            !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ThermostatSetpoint:DualSetpoint,
  Thermostat Dual SP Control,                              !- Name
  heating setpoint,                                        !- Heating Setpoint Temperature Schedule Name
  cooling setpoint;                                        !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  Zone 1 Thermostat,                                       !- Name
  Zone 1,                                                  !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Thermostat Dual SP Control;                              !- Control Name

ZoneHVAC:EquipmentConnections,
  Zone 1,                                                  !- Zone Name
  Zone 1 Equipment,                                        !- Zone Conditioning Equipment List Name
  Zone 1 Ideal Loads Supply Inlet,                         !- Zone Air Inlet Node or NodeList Name
  ,                                                        !- Zone Air Exhaust Node or NodeList Name
  Zone 1 Zone Air Node,                                    !- Zone Air Node Name
  Zone 1 Return Outlet;                                    !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Zone 1 Equipment,                                        !- Name
  ZoneHVAC:IdealLoadsAirSystem,                            !- Zone Equipment Object Type
  Zone 1 Ideal Loads Air System,                           !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1;                                                       !- Zone Equipment Heating or No-Load Sequence

ZoneHVAC:IdealLoadsAirSystem,
  Zone 1 Ideal Loads Air System,                           !- Name
  ,                                                        !- Availability Schedule Name
  Zone 1 Ideal Loads Supply Inlet,                         !- Zone Supply Air Node Name
  ,                                                        !- Zone Exhaust Air Node Name
  ,                                                        !- System Inlet Air Node Name
  50,                                                      !- Maximum Heating Supply Air Temperature [C]
  13,                                                      !- Minimum Cooling Supply Air Temperature [C]
  0.0156,                                                  !- Maximum Heating Supply Air Humidity Ratio [kg-H20/kg-air]
  0.0077,                                                  !- Minimum Cooling Supply Air Humidity Ratio [kg-H20/kg-air]
  NoLimit,                                                 !- Heating Limit
  ,                                                        !- Maximum Heating Air Flow Rate {m3/s}
  ,                                                        !- Maximum Sensible Heating Capacity {m3/s}
  NoLimit,                                                 !- Cooling Limit
  ,                                                        !- Maximum Cooling Air Flow Rate {m3/s}
  ,                                                        !- Maximum Total Cooling Capacity {m3/s}
  ,                                                        !- Heating Availability Schedule Name
  ,                                                        !- Cooling Availability Schedule Name
  ConstantSensibleHeatRatio,                               !- Dehumidification Control Type
  0.7,                                                     !- Cooling Sensible Heat Ratio
  None,                                                    !- Humidification Control Type
  ,                                                        !- Design Specification Outdoor Air Object Name
  ,                                                        !- Outdoor Air Inlet Node Name
  None,                                                    !- Demand Controlled Ventilation Type
  NoEconomizer,                                            !- Outdoor Air Economizer Type
  None,                                                    !- Heat Recovery Type
  0.7,                                                     !- Sensible Heat Recovery Effectiveness
  0.65;                                                    !- Latent Heat Recovery Effectiveness

Site:GroundTemperature:BuildingSurface,
  10,                                                      !- January Ground Temperature
  10,                                                      !- February Ground Temperature
  10,                                                      !- March Ground Temperature
  10,                                                      !- April Ground Temperature
  10,                                                      !- May Ground Temperature
  10,                                                      !- June Ground Temperature
  10,                                                      !- July Ground Temperature
  10,                                                      !- August Ground Temperature
  10,                                                      !- September Ground Temperature
  10,                                                      !- October Ground Temperature
  10,                                                      !- November Ground Temperature
  10;                                                      !- December Ground Temperature
