<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_191" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="DCKDir">
   <string>../../jEPlus_v1.7.2/</string>
  </void>
  <void property="IDFDir">
   <string>!_EnergyPlus/</string>
  </void>
  <void property="IDFTemplate">
   <string>jEPlus_Case 600.idf</string>
  </void>
  <void property="RVIFile">
   <string>jEPlus_Case 600.RVI</string>
  </void>
  <void property="baseDir">
   <string>C:\Users\ucbqtw1\Desktop\Modelling\Task2Files\New_SA\</string>
  </void>
  <void property="execSettings">
   <void property="jobListFile">
    <string>C:\Users\ucbqtw1\Desktop\Modelling\Task2Files\New_SA\!joblist.csv</string>
   </void>
   <void property="parentDir">
    <string>!jEPlus_Result/</string>
   </void>
   <void property="subSet">
    <int>0</int>
   </void>
  </void>
  <void id="DefaultMutableTreeNode0" property="paramTree">
   <void id="ParameterItem0" property="userObject">
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Name</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Orientation</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Type</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <int>2</int>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Description</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>North axis</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>SearchString</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>@@ORI@@</string>
     </void>
    </void>
    <void property="valuesString">
     <string>{1}</string>
    </void>
   </void>
   <void method="add">
    <object class="javax.swing.tree.DefaultMutableTreeNode">
     <void property="userObject">
      <object class="jeplus.data.ParameterItem" id="ParameterItem1">
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>ID</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>P2</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Name</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>InsulationThickness</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Description</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>FoamThickness</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>SearchString</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>@@INS@@</string>
        </void>
       </void>
       <void property="project">
        <object idref="JEPlusProject0"/>
       </void>
       <void property="valuesString">
        <string>{1}</string>
       </void>
      </object>
     </void>
     <void method="add">
      <object class="javax.swing.tree.DefaultMutableTreeNode">
       <void property="userObject">
        <object class="jeplus.data.ParameterItem" id="ParameterItem2">
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>ID</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>P3</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Name</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>OverhangDepth</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Description</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>WindowOverhang</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>SearchString</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>@@OD@@</string>
          </void>
         </void>
         <void property="project">
          <object idref="JEPlusProject0"/>
         </void>
         <void property="valuesString">
          <string>{1}</string>
         </void>
        </object>
       </void>
       <void method="add">
        <object class="javax.swing.tree.DefaultMutableTreeNode">
         <void property="userObject">
          <object class="jeplus.data.ParameterItem" id="ParameterItem3">
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>ID</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>P4</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Name</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>Ventilation</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Description</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>ach</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>SearchString</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>@@ACH@@</string>
            </void>
           </void>
           <void property="project">
            <object idref="JEPlusProject0"/>
           </void>
           <void property="valuesString">
            <string>{1}</string>
           </void>
          </object>
         </void>
         <void method="add">
          <object class="javax.swing.tree.DefaultMutableTreeNode">
           <void property="userObject">
            <object class="jeplus.data.ParameterItem" id="ParameterItem4">
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>ID</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>P5</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Name</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>WindowThickness</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>Description</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>Thickness</string>
              </void>
             </void>
             <void class="jeplus.data.ParameterItem" method="getField">
              <string>SearchString</string>
              <void method="set">
               <object idref="ParameterItem4"/>
               <string>@@WT@@</string>
              </void>
             </void>
             <void property="project">
              <object idref="JEPlusProject0"/>
             </void>
             <void property="valuesString">
              <string>{1}</string>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="javax.swing.tree.DefaultMutableTreeNode">
             <void property="userObject">
              <object class="jeplus.data.ParameterItem" id="ParameterItem5">
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>ID</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>P6</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Name</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>Glazing_g_value</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>Description</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>Solar transmittance</string>
                </void>
               </void>
               <void class="jeplus.data.ParameterItem" method="getField">
                <string>SearchString</string>
                <void method="set">
                 <object idref="ParameterItem5"/>
                 <string>@@g_Win@@</string>
                </void>
               </void>
               <void property="project">
                <object idref="JEPlusProject0"/>
               </void>
               <void property="valuesString">
                <string>{1}</string>
               </void>
              </object>
             </void>
             <void method="add">
              <object class="javax.swing.tree.DefaultMutableTreeNode">
               <void property="userObject">
                <object class="jeplus.data.ParameterItem" id="ParameterItem6">
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>ID</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>P7</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Name</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>Insulation conductivity</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>Description</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>Foam conductivity</string>
                  </void>
                 </void>
                 <void class="jeplus.data.ParameterItem" method="getField">
                  <string>SearchString</string>
                  <void method="set">
                   <object idref="ParameterItem6"/>
                   <string>@@INSCON@@</string>
                  </void>
                 </void>
                 <void property="project">
                  <object idref="JEPlusProject0"/>
                 </void>
                 <void property="valuesString">
                  <string>{1}</string>
                 </void>
                </object>
               </void>
               <void method="add">
                <object class="javax.swing.tree.DefaultMutableTreeNode">
                 <void property="userObject">
                  <object class="jeplus.data.ParameterItem" id="ParameterItem7">
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>ID</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>P8</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Name</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>VisibleTransmittance</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>Description</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>VTforGlazing</string>
                    </void>
                   </void>
                   <void class="jeplus.data.ParameterItem" method="getField">
                    <string>SearchString</string>
                    <void method="set">
                     <object idref="ParameterItem7"/>
                     <string>@@VT@@</string>
                    </void>
                   </void>
                   <void property="project">
                    <object idref="JEPlusProject0"/>
                   </void>
                   <void property="valuesString">
                    <string>{1}</string>
                   </void>
                  </object>
                 </void>
                </object>
               </void>
              </object>
             </void>
            </object>
           </void>
          </object>
         </void>
        </object>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="parameters">
   <void method="add">
    <object idref="ParameterItem1"/>
   </void>
   <void method="add">
    <object idref="ParameterItem2"/>
   </void>
   <void method="add">
    <object idref="ParameterItem3"/>
   </void>
   <void method="add">
    <object idref="ParameterItem4"/>
   </void>
   <void method="add">
    <object idref="ParameterItem5"/>
   </void>
   <void method="add">
    <object idref="ParameterItem6"/>
   </void>
  </void>
  <void property="rvx">
   <object class="jeplus.data.RVX">
    <void property="RVIs">
     <array class="jeplus.data.RVX_RVIitem" length="1">
      <void index="0">
       <object class="jeplus.data.RVX_RVIitem">
        <void property="fileName">
         <string>C:\Users\ucbqtw1\Desktop\Modelling\Task2Files\New_SA\jEPlus_Case 600.RVI</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="weatherDir">
   <string>../Weather File/</string>
  </void>
  <void property="weatherFile">
   <string>EP-BESTEST.epw</string>
  </void>
 </object>
</java>
