Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=OVERHANGL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SOUTH WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-OVERHANGL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SOUTH WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OVERHANGR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SOUTH WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-OVERHANGR is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SOUTH WALL
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SOUTH WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=OVERHANGL
..Surface=OVERHANGR
Number of back surfaces=5
...Surface=EAST WALL
...Surface=NORTH WALL
...Surface=WEST WALL
...Surface=FLOOR
...Surface=ROOF
Number of receiving sub surfaces=2
....Surface=SOUTH WINDOW LEFT
....Surface=SOUWTH WINDOW RIGHT
==================================
Surface=SOUTH WINDOW LEFT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SOUWTH WINDOW RIGHT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EAST WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=NORTH WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=WEST WALL is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
