Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.12.24 21:13
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
182,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
213,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,ANNUAL,  39.76,-104.86,  -7.00,1611.00
5,365
13,957383814.9831032,2700.0, 1, 1, 9,15,162000.0, 1, 2,17,45
182,10876333242.680323,0.0, 1, 3,12,60,3151936.757409823, 1, 4, 8,15
213,10958472727.221026,0.0, 1, 1, 1,15,3924898.2099788666,10,17,14,15
End of Data
 Number of Records Written=           3
