Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.12.23 13:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
11,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
176,11,DistrictHeating:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
207,11,DistrictCooling:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,ANNUAL,  39.76,-104.86,  -7.00,1611.00
5,365
11,980528842.0295839,2700.0, 1, 1, 9,15,162000.0, 1, 2,17,45
176,9529817632.36879,0.0, 1, 1,11,15,3233915.3668362319, 1, 4, 7,60
207,4131033111.468102,0.0, 1, 1, 1,15,2845736.5668899577, 1,25,13,45
End of Data
 Number of Records Written=           3
